/*Fonts*/
@font-face {
    font-family: 'Gerbera';
    src: url('../fonts/Gerbera.eot');
    src: url('Gerbera.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gerbera.woff2') format('woff2'),
        url('../fonts/Gerbera.woff') format('woff'),
        url('../fonts/Gerbera.ttf') format('truetype'),
        url('../fonts/Gerbera.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerRegular.eot');
    src: url('MullerRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MullerRegular.woff2') format('woff2'),
        url('../fonts/MullerRegular.woff') format('woff'),
        url('../fonts/MullerRegular.ttf') format('truetype'),
        url('../fonts/MullerRegular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.gerbera-reg() {
	font-family: 'Gerbera', sans-serif;
}
.muller-reg() {
	font-family: 'Muller' , sans-serif;
}
/*Colors*/
@btn-color: #262829;
@return-call: #59A329;

/*btn*/
.btn {
	font-size: 1.7rem;
	padding: 1.9rem 8.2rem 2rem 8.3rem;
	border: 0.1rem solid @btn-color;
	background-color: transparent;
	margin-top: 0.1rem;
}

/*Container-main*/
.container-main {
	height: 100vh;
	margin: 0 9%;
	display: flex;
	flex-direction: column;
}
/*Clearfix*/
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}
* {
	box-sizing: border-box;
}
html {
	font-size: 10px;
	overflow-x: hidden;
}
body {
	.muller-reg();
}
/*Mian*/
/*Main__Header*/
.header {
	margin: 0;
	height: 9.5rem;
	padding-top: 3.5rem;
	/*border: 1px solid red;*/
	&__return-call {
		align-items: center;
		float: left;
		display: inline-block;
		padding:  1rem 0;
		p {
			font-size: 1.7rem;
			.gerbera-reg;
			margin-bottom: 0.4rem;
		}
		a {
			font-size: 1.5rem;
			color: @return-call;

		}
	}
	&__street {
		float: left;
		display: inline-block;
		margin-left: 12.6rem;
		height: 5.8rem;
		align-items: center;
		p {
			font-size: 1.5rem;
			line-height: 2.3rem;
			padding: 0.7rem 0;
		}
	}
	&__logo {
		float: left;
		display: inline-block;
		padding: 0.8rem 0;
		margin-left: 29.3rem;
	}
	&__button {
		float: right;
		display: inline-block;

	}
}

/*Main__Nav*/
.nav {
	margin-top: 2rem;
	margin-bottom: 3.5rem;
	border: 1px solid #B7B7B7;
	&__links {
		margin: 0;
		padding: 0;
		justify-content: space-around;
		align-items: center;
		height: 6.9rem;
		li {
			display: inline-block;
			line-height: 6.5rem;
			list-style: none;
			padding-right: 5.2rem;
			padding-left: 5.2rem;
			margin: 0;
			position: relative;
		}
		li:first-child {
			padding-left: 7.15rem;
		}
		li::after {
			content: " ";
			display: block;
			background-color: #B7B7B7;
			width: 0.1rem;
			height: 2rem;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}
		li:last-child {
			padding-right: 7.15rem;
		}
		li:last-child:after {
			content: none;
		}
		a {
			font-size: 1.5rem;
			text-decoration: none;
			color: @btn-color;
			.gerbera-reg;
			text-transform: uppercase;
			letter-spacing: 0.3rem;

		}
	}
}

/*Main__section*/
.slider {
	display: block; 
	flex-grow: 1;
	width: 100%;
	background-color: @btn-color;
	overflow: hidden;
	&__description {
		position: relative;
		top: 49%;
		left: 9%;
		display: inline-block;
		width: 38%;
		h2 {
			color: #ffffff;
			font-size: 5.6rem;
			font-weight: 100;
			margin: 0;
			padding: 0;
			.gerbera-reg;
			margin-bottom: 3.3rem;
		}
		p {
			color: #ffffff;
			font-size: 2.1rem;
			margin-bottom: 1.5rem;
			font-weight: 100;
		}
		p:last-child {
			margin: 0;
		}
	}
	
}
footer {
	height: 30rem;
	width: 100%;
	display: block;
	background-color: green;
}