@font-face {
  font-family: 'GT America';
  src: url('../fonts/GTAmerica-Regular.eot');
  src: url('GTAmerica-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/GTAmerica-Regular.woff2') format('woff2'), url('../fonts/GTAmerica-Regular.woff') format('woff'), url('../fonts/GTAmerica-Regular.ttf') format('truetype'), url('../fonts/GTAmerica-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GT America Bold';
  src: url('../fonts/GTAmerica-Bold.eot');
  src: url('GTAmerica-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/GTAmerica-Bold.woff2') format('woff2'), url('../fonts/GTAmerica-Bold.woff') format('woff'), url('../fonts/GTAmerica-Bold.ttf') format('truetype'), url('../fonts/GTAmerica-Bold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}

.AmericaThanks() {
    font-family: 'GT America';
}
.America-Bold() {
    font-family: 'GT America Bold';
}
::selection {
    background-color: rgba(61,61,61,1);
    color: white; 
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 10px;
}

.thanks-wrapper {
	width: 100%;
	height: 100vh;
	
    padding: 1.5625vw;
	
}
.thanks-wrapper_border {
    width: 100%;
    height: 100%;
    border: 0.0520833333333333vw solid #4C4C4C;
    display: flex;
    justify-content: center;
        align-items: center;
}
.form-header {
  position: absolute;
  top: 0;
  padding: 0 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  width: 100%;
  z-index: 999;
  height: 9.459459459459459vh;

}
.form-header__content {
  width: 100%;
  height: 4.054054054054054vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  .AmericaThanks();
}
.form-header p {
    font-size: 1.666666666666667vw;
    .AmericaThanks();
    font-weight: 700;
}
.form-header a {
  font-size: 1.09375vw;
  
  text-decoration: none;
  color: #4C4C4C;
}
.thanks {
	width: 50%;
	text-align: left;
}
.thanks h1{
	font-size: 3.020833333333333vw;
	.AmericaThanks();
	color: #1D1D1D;
    line-height: 125%;

}

@media screen and (max-width: 1024px) {
    .thanks-wrapper {
        padding: 0;
    }
    .thanks-wrapper_border {
        border: none;
    }
    .form-header {
    position: absolute;
    top: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: space-between;
    width: 100%;
    z-index: 999;
    height: 11.21rem;
  }
  .form-header__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: space-between;
    padding: 0 ;
    padding-right: 3.8rem;
    padding-left: 3.8rem;
    /* height: 2.9rem; */
  }
  .form-header p {
    font-size: 4rem;
}
  .form-header a {
    font-size: 3.23rem;
  }
  .thanks {
    width: 100%;
    padding: 0 3.8rem;
  }
  .thanks h1 {
    font-size: 4.3rem;
    line-height: 140%;
  }
}


@media screen and (max-width: 425px) {
    .thanks-wrapper {
        padding: 0;
    }
    .thanks-wrapper_border {
        border: none;
    }
    .form-header {
    position: absolute;
    top: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: space-between;
    width: 100%;
    z-index: 999;
    height: 5.9rem;
  }
  .form-header__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: space-between;
    padding: 0 ;
    padding-right: 2rem;
    padding-left: 2rem;
    height: 2.9rem;
  }
    .form-header p {
      font-size: 2.5rem;
  }
  .form-header a {
    font-size: 2rem;
  }
  .thanks {
    width: 100%;
    padding: 0 2rem;
  }
  .thanks h1 {
    font-size: 2.7rem;
    line-height: 140%;
  }
}


@media screen and (max-width: 360px) {
    .thanks-wrapper {
        padding: 0;
    }
    .thanks-wrapper_border {
        border: none;
    }
    .form-header {
    position: absolute;
    top: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    width: 100%;
    z-index: 999;
    height: 5.9rem;
  }
  .form-header__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: space-between;
    padding: 0 ;
    padding-left: 2rem;
    padding-right: 2rem;
    height: 2.9rem;
  }
  .form-header p {
    font-size: 2.1rem;
}
  .form-header a {
    font-size: 1.7rem;
  }
  .thanks {
    width: 100%;
    padding: 0 2rem;
  }
  .thanks h1 {
    font-size: 2.3rem;
    line-height: 140%;
  }
}