<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .clearfix {
        *zoom: 1;
      }
      .clearfix:before,
      .clearfix:after {
        content: "";

        display: table;

        line-height: 0;
      }
      .clearfix:after {
        clear: both;
      }
      html {
        font-size: 100%;

        -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
      }
      a:focus {
        outline: thin dotted #333333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      a:hover,
      a:active {
        outline: 0;
      }
      button,
      input,
      select,
      textarea {
        margin: 0;

        font-size: 100%;
        vertical-align: middle;
      }
      button,
      input {
        line-height: normal;

        *overflow: visible;
      }
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        padding: 0;

        border: 0;
      }
      body {
        margin: 0;

        font-size: 14px;
        line-height: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333333;

        background-color: #ffffff;
      }
      a {
        color: #0088cc;
        text-decoration: none;
      }
      a:hover {
        color: #005580;
        text-decoration: underline;
      }
      .row {
        margin-left: -20px;

        *zoom: 1;
      }
      .row:before,
      .row:after {
        content: "";

        display: table;

        line-height: 0;
      }
      .row:after {
        clear: both;
      }
      [class*="span"] {
        float: left;
        min-height: 1px;
        margin-left: 20px;
      }
      .container,
      .navbar-static-top .container,
      .navbar-fixed-top .container,
      .navbar-fixed-bottom .container {
        width: 940px;
      }
      .span12 {
        width: 940px;
      }
      .span11 {
        width: 860px;
      }
      .span10 {
        width: 780px;
      }
      .span9 {
        width: 700px;
      }
      .span8 {
        width: 620px;
      }
      .span7 {
        width: 540px;
      }
      .span6 {
        width: 460px;
      }
      .span5 {
        width: 380px;
      }
      .span4 {
        width: 300px;
      }
      .span3 {
        width: 220px;
      }
      .span2 {
        width: 140px;
      }
      .span1 {
        width: 60px;
      }
      [class*="span"].pull-right,
      .row-fluid [class*="span"].pull-right {
        float: right;
      }
      .container {
        margin-right: auto;
        margin-left: auto;

        *zoom: 1;
      }
      .container:before,
      .container:after {
        content: "";

        display: table;

        line-height: 0;
      }
      .container:after {
        clear: both;
      }
      p {
        margin: 0 0 10px;
      }
      .lead {
        margin-bottom: 20px;

        font-weight: 200;
        font-size: 21px;
        line-height: 30px;
      }
      small {
        font-size: 85%;
      }
      h1 {
        margin: 10px 0;

        font-weight: bold;
        line-height: 20px;
        font-family: inherit;
        color: inherit;

        text-rendering: optimizelegibility;
      }
      h1 small {
        font-weight: normal;
        line-height: 1;
        color: #999999;
      }
      h1 {
        line-height: 40px;
      }
      h1 {
        font-size: 38.5px;
      }
      h1 small {
        font-size: 24.5px;
      }
      body {
        margin-top: 90px;
      }
      .header {
        position: fixed;
        top: 0;
        left: 50%;
        z-index: 10;

        margin-left: -480px;
        padding-top: 10px;

        background-color: #ffffff;
        border-bottom: 1px solid #dddddd;
      }
      .footer {
        margin-top: 20px;

        font-size: 12px;
        text-align: center;
        color: #dddddd;
      }
      .footer a {
        color: #cccccc;
        text-decoration: underline;
      }
      .the-icons {
        font-size: 14px;
        line-height: 24px;
      }
      .switch {
        position: absolute;
        right: 0;
        bottom: 10px;

        color: #666666;
      }
      .switch input {
        margin-right: 0.3em;
      }
      .codesOn .i-name {
        display: none;
      }
      .codesOn .i-code {
        display: inline;
      }
      .i-code {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="css/symbols-technomart.css">
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');

        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>symbols-technomart <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0x3c" class="the-icons span3"><i class="icon-left"></i> <span class="i-name">icon-left</span><span class="i-code">0x3c</span></div>
        <div title="Code: 0x3e" class="the-icons span3"><i class="icon-right"></i> <span class="i-name">icon-right</span><span class="i-code">0x3e</span></div>
        <div title="Code: 0x62" class="the-icons span3"><i class="icon-basket"></i> <span class="i-name">icon-basket</span><span class="i-code">0x62</span></div>
        <div title="Code: 0x66" class="the-icons span3"><i class="icon-facebook"></i> <span class="i-name">icon-facebook</span><span class="i-code">0x66</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x74" class="the-icons span3"><i class="icon-twitter"></i> <span class="i-name">icon-twitter</span><span class="i-code">0x74</span></div>
        <div title="Code: 0x76" class="the-icons span3"><i class="icon-vk"></i> <span class="i-name">icon-vk</span><span class="i-code">0x76</span></div>
        <div title="Code: 0x2c4" class="the-icons span3"><i class="icon-up"></i> <span class="i-name">icon-up</span><span class="i-code">0x2c4</span></div>
        <div title="Code: 0x2c5" class="the-icons span3"><i class="icon-down"></i> <span class="i-name">icon-down</span><span class="i-code">0x2c5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x2190" class="the-icons span3"><i class="icon-left-big"></i> <span class="i-name">icon-left-big</span><span class="i-code">0x2190</span></div>
        <div title="Code: 0x2192" class="the-icons span3"><i class="icon-right-big"></i> <span class="i-name">icon-right-big</span><span class="i-code">0x2192</span></div>
        <div title="Code: 0x2386" class="the-icons span3"><i class="icon-login"></i> <span class="i-name">icon-login</span><span class="i-code">0x2386</span></div>
        <div title="Code: 0x241b" class="the-icons span3"><i class="icon-logout"></i> <span class="i-name">icon-logout</span><span class="i-code">0x241b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x25b2" class="the-icons span3"><i class="icon-up-dir"></i> <span class="i-name">icon-up-dir</span><span class="i-code">0x25b2</span></div>
        <div title="Code: 0x25bc" class="the-icons span3"><i class="icon-down-dir"></i> <span class="i-name">icon-down-dir</span><span class="i-code">0x25bc</span></div>
        <div title="Code: 0x25cb" class="the-icons span3"><i class="icon-circle"></i> <span class="i-name">icon-circle</span><span class="i-code">0x25cb</span></div>
        <div title="Code: 0x25cf" class="the-icons span3"><i class="icon-circle-dot"></i> <span class="i-name">icon-circle-dot</span><span class="i-code">0x25cf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x2605" class="the-icons span3"><i class="icon-star"></i> <span class="i-name">icon-star</span><span class="i-code">0x2605</span></div>
        <div title="Code: 0x2610" class="the-icons span3"><i class="icon-check-off"></i> <span class="i-name">icon-check-off</span><span class="i-code">0x2610</span></div>
        <div title="Code: 0x2611" class="the-icons span3"><i class="icon-check-on"></i> <span class="i-name">icon-check-on</span><span class="i-code">0x2611</span></div>
        <div title="Code: 0xf39e" class="the-icons span3"><i class="icon-youtube"></i> <span class="i-name">icon-youtube</span><span class="i-code">0xf39e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x1f3e0" class="the-icons span3"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0x1f3e0</span></div>
        <div title="Code: 0x1f468" class="the-icons span3"><i class="icon-user"></i> <span class="i-name">icon-user</span><span class="i-code">0x1f468</span></div>
        <div title="Code: 0x1f4de" class="the-icons span3"><i class="icon-phone"></i> <span class="i-name">icon-phone</span><span class="i-code">0x1f4de</span></div>
        <div title="Code: 0x1f4f7" class="the-icons span3"><i class="icon-instagramm"></i> <span class="i-name">icon-instagramm</span><span class="i-code">0x1f4f7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x1f50d" class="the-icons span3"><i class="icon-search"></i> <span class="i-name">icon-search</span><span class="i-code">0x1f50d</span></div>
        <div title="Code: 0x1f516" class="the-icons span3"><i class="icon-bookmark"></i> <span class="i-name">icon-bookmark</span><span class="i-code">0x1f516</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>
