<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/thanks.css">
    <title>Thanks</title>
      <style>
        @font-face {
          font-family: 'GT America';
          src: url('../fonts/GTAmerica-Regular.eot');
          src: url('GTAmerica-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/GTAmerica-Regular.woff2') format('woff2'), url('../fonts/GTAmerica-Regular.woff') format('woff'), url('../fonts/GTAmerica-Regular.ttf') format('truetype'), url('../fonts/GTAmerica-Regular.svg') format('svg');
          font-weight: normal;
          font-style: normal;
        }

      @font-face {
        font-family: 'GT America Bold';
        src: url('../fonts/GTAmerica-Bold.eot');
        src: url('GTAmerica-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/GTAmerica-Bold.woff2') format('woff2'), url('../fonts/GTAmerica-Bold.woff') format('woff'), url('../fonts/GTAmerica-Bold.ttf') format('truetype'), url('../fonts/GTAmerica-Bold.svg') format('svg');
        font-weight: bold;
        font-style: normal;
      }
      </style>
  </head>
  <body>
  	<div class="thanks-wrapper">
      
      <div class="thanks-wrapper_border">
        <div class="form-header">
        <div class="form-header__content">
          <p style="font-family: GT America Bold; font-weight: 900;">DSS</p>
          <a style="font-family: GT America;" href="http://www.andriihrohodza.top">Close -</a>
        </div>
        
      </div>
        <div class="thanks">
          <h1 style="font-family: GT America Bold; font-weight: 900;">Done! Wait for an answer from us  within 1 hour.</h1>
        </div>
      </div>
  		
  	</div>	
  	
    

    
  </body>
</html>