/*Fonts*/
/* @font-face {
    font-family: 'Gerbera';
    src: url('../fonts/Gerbera.eot');
    src: url('Gerbera.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gerbera.woff2') format('woff2'),
        url('../fonts/Gerbera.woff') format('woff'),
        url('../fonts/Gerbera.ttf') format('truetype'),
        url('../fonts/Gerbera.svg') format('svg');
    font-weight: normal;
    font-style: normal;
} */
@font-face {
    font-family: 'Gerbera-Medium';
    src: url('../fonts/Gerbera-Medium.eot');
    src: url('Gerbera-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gerbera-Medium.woff2') format('woff2'),
        url('../fonts/Gerbera-Medium.woff') format('woff'),
        url('../fonts/Gerbera-Medium.ttf') format('truetype'),
        url('../fonts/Gerbera-Medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerRegular.eot');
    src: url('MullerRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MullerRegular.woff2') format('woff2'),
        url('../fonts/MullerRegular.woff') format('woff'),
        url('../fonts/MullerRegular.ttf') format('truetype'),
        url('../fonts/MullerRegular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muller Thin DEMO';
    src: url('../fonts/MullerThinDEMO.eot');
    src: url('MullerThinDEMO.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MullerThinDEMO.woff2') format('woff2'),
        url('../fonts/MullerThinDEMO.woff') format('woff'),
        url('../fonts/MullerThinDEMO.ttf') format('truetype'),
        url('../fonts/MullerThinDEMO.svg') format('svg');
    font-weight: 100;
    font-style: normal;
}
/* @font-face {
    font-family: 'Muller-Light';
    src: url('../fonts/MullerLight.eot');
    src: url('MullerLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MullerLight.woff2') format('woff2'),
        url('../fonts/MullerLight.woff') format('woff'),
        url('../fonts/MullerLight.ttf') format('truetype'),
        url('../fonts/MullerLight.svg') format('svg');
    font-weight: 300;
    font-style: normal;
} */
/* .gerbera-reg() {
    font-family: 'Gerbera', sans-serif;
} */
.gerbera-med() {
    font-family: 'Gerbera-Medium', sans-serif;
}
.muller-reg() {
	font-family: 'Muller' , sans-serif;
}
.muller-demo() {
    font-family: 'Muller Thin DEMO' , sans-serif;
}

/*Colors*/
@btn-color: #fff;
@return-call: #59A329;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*btn*/
.btn {
    width: 12.8125vw;
    font-size: 0.8854166666666667vw;
    padding: 1.041666666666667vw  0;
    border: 0.0520833333333333vw solid #262829;//0.0520833333333333vw solid #262829
    background-color: transparent;
    /* margin-top: 0.0520833333333333vw; */
    outline: none;
    color: #262829;
    cursor: pointer;
    .gerbera-med();
}

/* .button svg {
       position: absolute;
       top: 0;
       left: 0;
   } */
.button svg rect {
    
    stroke-width: 1;
    stroke-dasharray: 353, 0;
    stroke-dashoffset: 0;
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
}

.button span{
  background: rgba(38,40,41,1);
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button:hover svg rect {
    stroke-width: 1;
    stroke-dasharray: 210, 543;
    stroke-dashoffset: 437;
}

/*Container*/
.primary-container {
    margin: 0 9%;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}
.features-container {
    margin: 0 18%;
}
.container {

    margin: 0 9%; 
}
.cards-container {
    margin: 0 9%;
    width: 100%;
}

/*Clearfix*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

html {
    font-size: 10px;
    overflow-x: hidden;
    
}
body {
    width: 100%;
    height: 100%;
    .muller-reg();
    color: white;
    overflow: hidden;
}

/*Wrapper-back*/
.wrapper-back {
    height: 100vh;
    width: 100%;
    background: #FEF9EF;
    padding: 1.822916666666667vw 0;
    transition-delay: .3s;
    overflow: hidden;
    /* transition: background 100ms linear; */
    /* transition: background 100ms linear; */
    /* transition:all 5s easeInOut; */
    
}
/*Wrapper-front*/
.wrapper-front {
    width: 100%;
    height: 100%;
    /* background: url("../img/1font.png") center center no-repeat;  */
    /* background-size: cover; */
    transition-delay: .3s;
    /* overflow: hidden; */
    /* transition: background 100ms linear; */
    /* position: absolute;
    top: 0;
    left: 0;
    transform: scale(1.1); */
    /* transition: all 5s easeInOut; */
    
}


.wrapper-front:after {
    content: "";
    display: block;
    /* background: rgba(0,0,0,0.5); */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateY(-10%);
    transform: translateX(-50%);
    z-index: 1;
}

/*Header*/
.header {
    position: absolute;
    top: 0; 
    width: 100%;
    padding-top: 1.041666666666667vw;
    z-index: 999;
    animation-duration: 2s;
    animation-delay: 0.5s;
    /* opacity: 0; */

    /* transform: translateY(-500px);
    opacity: 0; */
    /* animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-name: nav-animation; */
}
.navigation {
    display: flex;
    justify-content: flex-start;
    
    .call-back {
        min-width: 8.4375vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* padding:  0.390625vw 0; */
        margin-right: 5.520833333333333vw;
        a:not(.call-back__text) {
            text-decoration: none;
        }
        &__number {

            display: block;
            font-size: 0.9895833333333333vw;
            .gerbera-med();
            margin-bottom: 0.5208333333333333vw;
            strong {
                color: #262829;
            }
        }
        &__text {
            font-size: 0.8854166666666667vw;
            color: @return-call;
            text-align: left;
        }
    }
    .address {
        min-width: 7.083333333333333vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: 0.390625vw 0; */
        margin-right: 13.33333333333333vw;//25.4rem
        color: #262829;
        .address-wrapper {

        }
        &__text_sup {
            /* padding-top: 0.1041666666666667vw; */
            font-size: 0.8854166666666667vw;
            margin-bottom: 0.46875vw;
        }
        &__text_sub {
            font-size: 0.8854166666666667vw;
        }
    }
    .logo {
        margin-right: 21.14583333333333vw;
        display: flex;
        align-items: center;
        img {
            width: 13.54166666666667vw;

        }
    }
    .button {
        position: relative;
    }
    svg {
        position: absolute;
    }
}

/* Animation
@keyframes nav-animation {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
} */

/*Primary*/
.primary {
    display: flex;
    align-items: center;
    .primary__content-text {
        width: 50%;
        animation-duration: 2s;
        animation-delay: 0.5s;

    }
    width: 100%;
    /* height: 20.8rem; */
    z-index: 999;
    /* &__coffee {
        position: absolute;
        display: none;
    }
    &__bags {
        position: absolute;
        display: none;
    }
    &__folders {
        position: absolute;
        display: none; 
    } */
    &__sup-text {
        font-size: 2.8125vw; // 3.75vw
        .gerbera-med();
        color: #262829;
        line-height: 120%;
        opacity: 0;
    }
    &__sub-text {
        width: 73%;
        line-height: 160%;
        font-size: 1.09375vw;
        margin-top: 1.041666666666667vw;
        color: #262829;
        opacity: 0;
    }

}
.primary-btn {
    width: 16.09375vw;
    height: 4.270833333333333vw;
    text-align: center;
    margin-top: 3.645833333333333vw;
    background-color: #262829;
    color: white;
    padding: 1.510416666666667vw 0;
    opacity: 0;
}
.primary__content-img {
    width: 42.55208333333333vw;
    height: 38.85416666666667vw;
    max-width: 50%;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
.primary__content-img img {
    transform: scale(1);
}
/* .js-primary-tabs {
    display: none;
    animation: fadeIn 1.7s ease;
} */

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.show {
    display: block;
}

/*Primary-footer*/
.primary-footer {
    width: 100%;
    position: absolute;
    bottom: 0; 
    display: flex;
    justify-content: space-between;
    animation-duration: 2s;
    animation-delay: 0.5s;
}
/*Primary-contacts*/
.primary-contacts {
    display: flex;
    align-items: flex-end;
    margin-bottom: 3.385416666666667vw;
    z-index: 999;
    .instagram {
        margin-right: 3.125vw;
        font-size: 0.8854166666666667vw;
        /* line-height: 160%; */
        color: #262829;
    }
    .vkontakte {
        margin-right: 3.385416666666667vw;
        font-size: 0.8854166666666667vw;
        /* line-height: 160%; */
        color: #262829;
    }
    .youtube {
        font-size: 0.8854166666666667vw;
        color: #262829;
        /* line-height: 160%; */
    }
    a {
        text-decoration: none;
        color: #262829;
    }
}

/* Slider-pagination
.slider-pagination {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    margin-bottom: 6rem;
    z-index: 999;

    &__item {
        display: flex;
        overflow: hidden;
        cursor: pointer;
        width: 28.5rem;
    }
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
    &__btn {
        width: 4.6rem;
        height: 100%;
        background: #F6F6F6 url(../img/primary/slider-pagination/right.svg) center no-repeat;
        cursor: pointer;
    }
    &__item:nth-child(2) {
        margin-left: 3.5rem;
    }
    &__item:nth-child(3) {
        margin-left: 3.5rem;
    }
}
li{
    display: block;
    position: relative;
    list-style: none;
}
.active {
    position: absolute;
    opacity: 1;
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(0,0,0,0.5);
}
 */

/*Features*/
.features {
    /* width: 100%;
    background-color: green; */
}
.features-wrapper {
    width: 100%;
    height: 100%;
    background: url(../img/features/features-bg.jpg) center 0.0520833333333333vw no-repeat; 
    
}
.features__header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 8.333333333333333vw;
    padding-bottom: 4.6875vw;
    p {
        font-size: 2.8125vw;
        .gerbera-med();
        color: #262829;
          line-height: 120%;
    }
    .header-text-wrapper {
        width: 43.85416666666667vw;
        text-align: center;

    }
}
.features__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #262829;

}
.features__items {
    min-width: 12.8125vw;
    .number {

        font-size: 6.25vw;
        text-align: center;
        p {
            .muller-demo();
        }
    }
    .description {
        font-size: 1.09375vw;
        position: relative;
        .muller-reg();
        p {
            text-align: center;
        }
        p:nth-child(1):before {
            content: "";
            display: block;
            position: absolute;
            top: 8%;
            left: -1%;
            width: 0.6770833333333333vw;
            height: 0.6770833333333333vw;
            background: url(../img/features/Vector.svg) center center no-repeat;
            background-size: contain;
        }
        p:nth-child(1):after {
            content: "";
            display: block;
            position: absolute;
            top: 8%;
            right: -1%;
            width: 0.6770833333333333vw;
            height: 0.6770833333333333vw;
            background: url(../img/features/Vector.svg) center center no-repeat;
            background-size: contain;
        }
    }
    .description >p:nth-child(1) {
        margin-bottom: 0.78125vw;
    }
    .reg p:nth-child(1):before {
        content: "";
        display: block;
        position: absolute;
        top: 8%;
        left: -4%;
    }
    .reg p:nth-child(1):after {
        content: "";
        display: block;
        position: absolute;
        top: 8%;
        right: -4%;
    }

    .minutes p:nth-child(1):before {
        content: "";
        display: block;
        position: absolute;
        top: 8%;
        left: 0;
    }
    .minutes p:nth-child(1):after {
        content: "";
        display: block;
        position: absolute;
        top: 8%;
        right: 0;
    }
    /* .description > p:nth-child(1) {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 1rem;
        height: 1rem;
        background-color: red;
    } */
}

/*Goods*/
/*Cards*/
.cards {
    width: 100%;
    /* height: 74.5rem; */
    /* padding-top: 25.5rem; */
    position: relative;
    margin-bottom: 5.833333333333333vw;

    &__coffee {
        display: flex;
        height: 100%;

    }
    &__tea {
        display: flex;
        height: 100%;
        background-color: red;
    }
    &__accessories {
        display: flex;
        height: 100%;
        background-color: black;
    }
}
.cards-slider::before {
    content: "";
    display: block;
    width: 36.45833333333333vw;
    height: 41.66666666666667vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FEF9EF;//#FEF9EF
    z-index: -2;
}
.cards-text {
    display: block;
    width: 100%;
    font-size: 2.083333333333333vw;
    .muller-reg();
    color: #262829;
    text-align: center;
}






/* .slick-center { 
  transform: scale(1.2);
} */

.slick-list {
    height: 100%;
}
.hidden {
    display: none;
}
.goods-bg {
    width: 100%;
    height: 3.489583333333333vw;
    background-color: red;
}
.cards-slider {
    width: 100%;

    /* background-color:red; */// #FBFAF8
    /* -index: 99; */

    &__item {
        margin: 0 auto;
        padding: 6.25vw 0 6.25vw 0;
        height: 46.875vw;

        .items {
            height: 41.66666666666667vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p {
                font-size: 2.083333333333333vw;
                .muller-reg();
                color: #262829;
                margin-top: 2.083333333333333vw;
                opacity: 0;
            }
            .items-img {
                display: flex;
                justify-content: center;
                overflow: hidden;
                z-index: 99;
            }
        }
        img {
                width: 100%;
                height: 100%;
               
        }
        .items-text {
            text-align: center;
            p {
                font-size: 1.09375vw;
                .gerbera-med();
                color: @btn-color;
                letter-spacing: 0.15625vw;
                margin-bottom: 0.4166666666666667vw;
            }
            span {
                font-size: 0.8854166666666667vw;
                color: #59A329;
            }
        }
    }
}
.slider-btn-wrapper {
    display: flex;
    justify-content: center;
    /* margin-top: 10rem; */
    /* background-color: red; */
}
.slider-btn {
    width: 16.09375vw;
    height: 4.270833333333333vw; //8.2rem
    font-size: 0.8854166666666667vw;
    padding: 1.40625vw 0;
    background-color: #262829; 
    .gerbera-med();
    color: white;
    border: 0.0520833333333333vw solid #262829;
    /* margin-top: 8rem; */
    z-index: 999;
    cursor: pointer;
}

.slick-list {
    z-index: -1;
}

.slick-center .items p {
    opacity: 1;
    transition: all 1s 0.5s ease-in;
}
/*Partners*/
.partners {
    display: flex;
    flex-wrap: wrap;
    width: 100%;    
    padding-top: 8.333333333333333vw;
    background-color: #FEF9EF; 
    &__items {
        display: flex;
        position: relative;
        width: 33.3%;
        /* max-width: 39.4rem; */
        height: 10.88541666666667vw;//20.9rem
        border: 0.0520833333333333vw solid #B7B7B7;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
        figcaption {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba( 0, 0, 0, 0 );
            transition: all 0.05s 0.1s ease-in-out;
        }
        img {
            transition: all 0.1s ease-in-out;
            width:14.0625vw; 
            height:5.208333333333333vw
        }
        figcaption span {
            position: absolute;
            top: 50%;
            left: 50%;
            max-height: 4.583333333333333vw;
            font-size: 1.09375vw;
            .muller-reg();
            opacity: 0;
            line-height: 160%;
            text-align: center;
            width: 65%;
            transform: translate( -50%, -50% );
            transition: all 0.1s ease-in-out; 
        }
        figcaption span:before {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -17%;
            width: 0.0520833333333333vw;
            height: 0.0520833333333333vw;
            background: url(../img/Partners/Vector.png) center center no-repeat;
        }
        figcaption span:after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -17%;
            width: 0.0520833333333333vw;
            height: 0.0520833333333333vw;
            background: url(../img/Partners/Vector.png) center center no-repeat;
        }
    }
    &__items:hover figcaption {
        background: white;
    }
    &__items:hover figcaption span{
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 1;
        color: black;
        opacity: 1;
        transform: translate( -50%, -50% );
        transition: all 0.2s  ease-in-out;
    }
    &__items:hover {
        
        border: none;
        /* box-shadow: 0rem 0rem 0.9rem 0.8rem rgba(0, 0, 0, 0.11); */
    }
    &__items:hover span{
        
    }
    .partners-description {
        width: 100%;
        height: 100%;
        color: black;
        font-size: 0.9375vw;
    }
}
.partners-content {
    display: flex;
    flex-wrap: wrap;
    .partners__items:nth-child(1),
    .partners__items:nth-child(2) {
        border-right: none;
        border-bottom: none;
    }
    .partners__items:nth-child(3) {
        border-bottom: none;
    }
    .partners__items:nth-child(4) {
        border-right: none;
    }
    .partners__items:nth-child(5) {
        border-right: none;
    }
    /* .one:hover {
        margin-right: 1px;
    } */
    .one:hover {
        padding-left: 0.0520833333333333vw;
        padding-top: 0.0520833333333333vw;
    }
    .one:hover ~ .two {
        border-left: none;
        padding-left: 0.0520833333333333vw;
    }
    .one:hover ~ .four {
        padding-top: 0.0520833333333333vw;
        border-top: none;
    }
    .two:hover {
      padding-left: 0.0520833333333333vw;
       padding-top: 0.0520833333333333vw;

    }
    .two:hover ~ .three {
        border-left: none;
        padding-left: 0.0520833333333333vw;
    }
    .two:hover ~ .five {
        border-top: none;
        padding-top: 0.0520833333333333vw;
    }
    .three:hover {
        padding-top: 0.0520833333333333vw;
    }
    .three:hover ~ .four {
        border-left: none;
        padding-left: 0.0520833333333333vw;
    }
    .three:hover ~ .six {
        border-top: none;
        padding-top: 0.0520833333333333vw;
    }
    .four:hover {
        padding-left: 0.0520833333333333vw;
    }   
    .four:hover ~ .five {
        border-left: none;
        padding-left: 0.0520833333333333vw;
    }   
    .five:hover {
        padding-left: 0.0520833333333333vw;
    }
    .five:hover ~ .six {
        border-left: none;
        padding-left: 0.0520833333333333vw;
    }    
    .six:hover {
        padding-right: 0.0520833333333333vw;
    }
    


}
.partners-text {
    display: block;
    width: 100%;
    
    .gerbera-med();
    text-align: center;
    color: #262829;
    margin-bottom: 4.6875vw;
}
.partners-text p {
    font-size: 2.8125vw;
}

/*Achievments*/
.achievments {
    background-color: #FEF9EF;
    padding-top: 16rem;
}
.achievments-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.achievments__content {
    width: 100%;
    height: 71.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .achievments__item-left {
    opacity: 0;
        span {
            font-size: 4rem;
            line-height: 120%;
            .muller-reg();
            color: #262829;
            
        }
        p {
            width: 85%;
            font-size: 2.1rem;
            .muller-demo();
            color: #262829;
            line-height: 160%;
            position: relative;
            margin-left: 2.5rem;
            margin-top: 1.5rem;
        }
        p:before {
            content: "";
            display: block;
            position: absolute;
            top: 20%;
            left: -5%;
            width: 1rem;
            height: 1rem;
            background: url(../img/features/Vector.png) center center no-repeat;
        }
        /* p:after {
            content: "";
            display: block;
            position: absolute;
            top: 20%;
            right: -5%;
            width: 1rem;
            height: 1rem;
            background: url(../img/features/Vector.png) center center no-repeat;
        } */
    }
    .achievments__item-left:nth-child(1) p:before,
    .achievments__item-left:nth-child(2) p:before {
        content: "";
        display: block;
        position: absolute;
        top: 10%;
        left: -5%;
    }
    .achievments__item-left:nth-child(3) p:before {
        content: "";
        display: block;
        position: absolute;
        top: 8%;
        left: -5%;
    }
    .achievments__item-right {
        opacity: 0;
        span {
            font-size: 4rem;
            line-height: 120%;
            .muller-reg();
            color: #262829;
            
        }
        p {
            
            font-size: 2.1rem;
            .muller-demo();
            color: #262829;
            line-height: 160%;
            position: relative;
            margin-right: 2.5rem;
            margin-top: 1.5rem;
            padding-left: 5rem;
        }
        p:after {
            content: "";
            display: block;
            position: absolute;
            top: 10%;
            right: -5%;
            width: 1rem;
            height: 1rem;
            background: url(../img/features/Vector.png) center center no-repeat;
        }
    }
    .achievments__item-right:nth-child(2) p:after {
        content: "";
        display: block;
        position: absolute;
        top: 12%;
        right: -5%;
    }
}
.achievments__content:nth-child(2) {
    height: 100%;
}
.achievments__content:nth-child(3) {
    text-align: right;
}

/*About*/
.about {
    background-color: #FEF9EF;
}
.about-wrapper {
    display: flex;
    justify-content: space-between;
   
}
.about-items {
    width: 42%;
    height: 71.9rem;
    h2 {
        .gerbera-med();
        font-size: 5.4rem;
        color: #262829;
        margin-bottom: 2rem;
    }
    p {
        .muller-reg();
        font-size: 2.1rem;
        color: #262829;
        line-height: 160%;
    }
}
.about-items:nth-child(2) {
    display: flex;
    flex-direction: column;
    padding-top: 18rem;
   
}
.about-items > p:nth-child(1) {
    margin-bottom: 1.5rem;
}




/*Animation*/
/*Nav*/
@keyframes fadeInDownNav {
  from {
    opacity: 0;
    transform: translate3d(0, -60%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDownNav {
  -webkit-animation-name: fadeInDownNav;
  animation-name: fadeInDownNav;
}

.animatedNav {
  animation-duration: 1.2s;
  animation-delay: 1.5s;
  animation-fill-mode: both;
  
}

/*Primary-sub-text*/
@keyframes fadeInDownSub {
  from {
    opacity: 0;
    
    transform: translate3d(0, -30%, 0);
  }

  to {
    opacity: 1;
    
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDownSub {
  -webkit-animation-name: fadeInDownSub;
  animation-name: fadeInDownSub;
}

.animated-sub {
animation-delay: 1s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

/*Primary-sub-text-btn*/
@keyframes fadeInDownSubBtn {
  from {
    opacity: 0;
    
    transform: translate3d(0, -10%, 0);
  }

  to {
    opacity: 1;
    
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDownSubBtn {
  -webkit-animation-name: fadeInDownSubBtn;
  animation-name: fadeInDownSubBtn;
}

.animated-sub-btn {
animation-delay: 1.3s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}
/*Primary-sub-text-head*/
@keyframes fadeInDownSubHead {
  from {
    opacity: 0;
    
    transform: translate3d(0, -20%, 0);
  }

  to {
    opacity: 1;
    
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDownSubHead {
  -webkit-animation-name: fadeInDownSubHeadb;
  animation-name: fadeInDownSubHead;
}

.animated-sub-head {
    animation-delay: 1s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}
/* Primary-img */
@keyframes fadeInRightImg {
  from {
    opacity: 0;
    -webkit-transform: translate3d(5%, 5%, 0);
    transform: translate3d(5%, 5%, 0);
    /* transform: scale(1.2); */
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    /* transform: scale(1); */
  }
}

.fadeInRightImg {
  -webkit-animation-name: fadeInRightImg;
  animation-name: fadeInRightImg;
}

.animated-img {
  animation-duration: 1.5s;
  /* animation-delay: 1.5s; */
  animation-fill-mode: both;
} 

/*Achivments Animation*/
.animated-achiv {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
