
/*Fonts*/
@font-face {
  font-family: 'Cuprum';
  font-style: normal;
  font-weight: 400;
  src: local('Cuprum Regular'), local('Cuprum-Regular'), url(https://fonts.gstatic.com/s/cuprum/v10/dg4k_pLmvrkcOkBNIutCt70.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

.cuprum() {
	font-family: 'Cuprum', sans-serif;
}
.ptSans() {
	font-family: 'PT Sans', sans-serif;
}

/*Colors*/
@btn: ##ee3643;
@headServices-bg: ##f2f6f8;
/*@footerHead*/

/*ClearFix*/
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

html, body {
	margin: 0;
	padding: 0;
	.cuprum();
}
.container {
	position: relative;
	width: 940px;
	margin: 0 auto;
}

/*Header*/
.header {
	background-color: #f1f5f7;
	padding-bottom: 60px;
	&__nav {
		background-color: #293449;
		color: white;
		font-size: 17px;
		line-height: 18px;
		.headerLogo {
			position: absolute;
			top: 0;
			left: 0;
			font-size: 24px;
			line-height: 24px;
			text-transform: uppercase;
			padding: 9px 10px;
			padding-bottom: 14px;
			width: 200px;
			text-align: center;
			text-decoration: none;
			background-color: #ee3643;
			box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.24);
		}
		.search {
			position: relative;
			margin-left: 220px; 
			float: left;
			font-size: 0;
			&__input {
				position: relative;
				border: none;
				outline: none;
				font-size: 17px;
				line-height: 18px;
				padding: 12px 20px;
				padding-left: 50px;
				width: 270px; 
				background: none;
				color: white;
				font-family: 'Cuprum', sans-serif;
			}
			&__input::before {
				content: "0x1f50d";				
			}
			&__input::focus {
				background-color:  #ffffff;
				color: black;
				opacity: 1;
			}
			&__input::focus + label{
				color: red;
				opacity: 1;
			}
			&__input::hover + label{
				opacity: 1;
			}
			&__label {
				background: none;
				border: none;
				outline: none;
				position: absolute;
				top: 10px;
				left: 15px;
				font-size: 17px;
				color: white;
				opacity: 0.3;
			}
		}
		.basket-buy {
			width: 110px;
			background-color: #5fbb2d;
			text-align: center;
		}
	}
	&__nav a {
		display: block;
		float: left;
		color: white;
		font-size: 17px;
		line-height: 18px;
		padding: 12px 22px;
		text-decoration: none;
	}
}
