/*Fonts*/
@font-face {
    font-family: 'Gerbera';
    src: url('../fonts/Gerbera.eot');
    src: url('Gerbera.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gerbera.woff2') format('woff2'),
        url('../fonts/Gerbera.woff') format('woff'),
        url('../fonts/Gerbera.ttf') format('truetype'),
        url('../fonts/Gerbera.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('../fonts/MullerRegular.eot');
    src: url('MullerRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MullerRegular.woff2') format('woff2'),
        url('../fonts/MullerRegular.woff') format('woff'),
        url('../fonts/MullerRegular.ttf') format('truetype'),
        url('../fonts/MullerRegular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.gerbera-reg() {
	font-family: 'Gerbera', sans-serif;
}
.muller-reg() {
	font-family: 'Muller' , sans-serif;
}

/*Colors*/
@btn-color: #fff;
@return-call: #59A329;

/*btn*/
.btn {
    font-size: 0.8854166666666667vw;
    padding: 0.9895833333333333vw 4.270833333333333vw 1.041666666666667vw 4.322916666666667vw;
    border: 0.0520833333333333vw solid @btn-color;
    background-color: transparent;
    margin-top: 0.0520833333333333vw;
    outline: none;
    color: #fff;
    .gerbera-reg();
}

/*Container*/
.container {
    margin: 0 9%;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

/*Clearfix*/
.clearfix {
    content: "";
    display: table;
    clear: both;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 10px;
    overflow-x: hidden;
}
body {
    width: 100%;
    height: 100%;
    .muller-reg();
    background-color: #fafaf3;
    color: white;
}

/*Wrapper-back*/
.wrapper-back {
    height: 100vh;
    width: 100%;
    background: url("../img/Back-bg.jpg") center no-repeat;
    background-size: cover;
    padding: 1.5625vw;
}
/*Wrapper-front*/
.wrapper-front {
    height: 100%;
    background: url("../img/Front-bg.jpg") center no-repeat;
    background-size: cover;
}

/*Header*/
.header {
    position: absolute;
    top: 0; 
    width: 100%;
    padding-top: 1.041666666666667vw;
}
.navigation {
    display: flex;
    justify-content: flex-start;
    .call-back {
        display: flex;
        flex-direction: column;
        padding:  0.390625vw 0;
        margin-right: 5.104166666666667vw;
        a:not(.call-back__text) {
            text-decoration: none;
        }
        &__number {
            display: block;
            font-size: 0.8854166666666667vw;
            .gerbera-reg;
            margin-bottom: 0.5208333333333333vw;
            strong {
                color: @btn-color;
            }
        }
        &__text {
            font-size: 0.78125vw;
            color: @return-call;
            text-align: left;
        }
    }
    .address {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        padding: 0.390625vw 0;
        margin-right: 13.4375vw;
        color: white;
        .address-wrapper {

        }
        &__text_sup {
            padding-top: 0.1041666666666667vw;
            font-size: 0.8854166666666667vw;
            margin-bottom: 0.46875vw;
        }
        &__text_sub {
            font-size: 0.8854166666666667vw;
        }
    }
    .logo {
        margin-right: 20.46875vw;
        display: flex;
        align-items: center;
        img {
            width: 13.54166666666667vw;

        }
    }
}

/*Primary*/
.primary {
    width: 100%;
    &__sup-text {
        font-size: 7.2rem;
        .gerbera-reg();
    }
    &__sub-text {
        width: 74rem;
        line-height: 160%;
        font-size: 2.1rem;
        margin-top: 1.3rem;
    }
}

/*Primary-contacts*/
.primary-contacts {
    position: absolute;
    bottom: 6rem;
    display: flex;
    .instagram {
        margin-right: 6rem;
        font-size: 1.7rem;
        line-height: 160%;
        color: #B7B7B7;
    }
    .vkontakte {
        margin-right: 6rem;
        font-size: 1.7rem;
        line-height: 160%;
        color: #B7B7B7;
    }
    .youtube {
        font-size: 1.7rem;
        color: #B7B7B7;
        line-height: 160%;
    }
}

/*Slider-pagination*/
.slider-pagination {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    margin-bottom: 6rem;
    &__item {
        display: flex;
        overflow: hidden;
    }
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
    &__btn {
        width: 4.6rem;
        height: 100%;
        background: #F6F6F6 url(../img/primary/slider-pagination/right.svg) center no-repeat;
        cursor: pointer;
    }
    &__item:nth-child(2) {
        margin-left: 3.5rem;
    }
}