/*Fonts*/
@font-face {
    font-family: 'ProximaNova_normal';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_normal', sans-serif; 
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/*Colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@border-input: #dddddd;
@problems-color: #dddddd;

iframe {
	width: 100% !important;
	height: 30rem;
	border: none;
}
/*Bassic settings*/
html {
	font-size: 10px;
	overflow-x: hidden; 
}
body {
	.reg();
	overflow-x: hidden;
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	background-color: @btn-color;
	color: white;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	font-size: 1.2rem;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: lighten(@btn-color, 10%);
	}
}

/*Typography*/
section {
	padding: 10rem 0;
}


/*Main*/
.main {
	padding: 3rem 0 5rem 0;
	margin: -1.5rem 0 0 0;
	background: #fff url("../img/main-bg.jpg") center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 14rem;
	}
	&-title > h2 {
		text-transform: uppercase;
		margin-bottom: 4rem;
		.bold();
		font-size: 4rem;
		line-height: 1.45;
	}
	&-subtitle {
		.reg();
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
	span {
		display: inline-block;
		background-color: @icons-color;
		padding: 3rem 5rem;
		color: white;
		font-size: 1.8rem;
		text-align: center;
  }
  strong {
  	font-size: 2.55rem;
  }
  &-trigger {
  	display: block;
  	font-size: 2.2rem;
  	text-transform: uppercase;
  	.bold();
  	margin-top: 3rem;
  }
  /*Форма*/
  &-form {
  	background-color: white;
  	padding: 4rem 4.1rem;
  	text-align: center;
  	/*Заголовок формы*/
  	&-header {
		font-size: 1.9rem;
		margin: 2rem 0 4rem 0;
  	}
  	.headform {
  		font-size: 1.9rem;
  	}
  	/*Поле для ввода*/
  	&-input {
  		display: block;
  		border: 1px solid @border-input;
  		width: 100%;
  		height: 5.2rem;
  		padding: 1.5rem;
  		margin: 2rem 0;
  		border-radius: 8px;
  		font-size: 1.4rem;
  	}
  	/*Подпись к полям*/
  	label {
  		position: absolute;
  		left: 50%;		
  		transform: translateX(-50%) translateY(-50%);
  		display: inline-block;
  		padding: 0.5rem;
  		background-color: white;
  		.bold();
  		font-size: 1.3rem;
  	}
  	/*Кнопка*/
  	&-btn {
  		display: block;
  		padding: 1rem 3rem;
  		width: 100%;
  		color: white;
  		background-color: @btn-color;
  		border: none;
  		text-transform: uppercase;
  		border-radius: 8px;
  		height: 5.5rem;
  		font-size: 1.6rem;
  	}
  	/*Под кнопкой*/
  	&-footer {
  		display: block;
  		margin-top: 1.5rem;
  		font-size: 1.2rem;
  	}
  }
}

/*Хедер*/
.header {
	height: 7rem;
	&-btn {
		float: right;
	}
}
/*Номер Хедер*/
.phone-links {
	display: inline-block;
	text-align: center;
	color: @text-color;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	position: absolute;
	left: 3.3rem;
}
/*Кнопка Хедер*/
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
} 
/*Оформление секции с преимуществами*/
.section-header {
	.bold(); 
	text-align: center;
	margin: 10rem 0;
	font-size: 3.6rem;
}
.feature {
	&-block {
		text-align: center;
		h3 {
			padding: 2rem 0 3rem 0;
			.bold();
			font-size: 2rem;
		}
		p {
			font-size: 1.4rem;
			display: inline-block;
			width: 80%;
		}
	}
	&-img {
		height: 7rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: auto;
		}
	}
}

/*Секция с ценами*/
.prices {
	background: url("../img/prices/prices-bg.jpg") center center no-repeat;
	padding: 10rem 0;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}

	/*Карточки с тарифами*/
	&-block {
		background-color: white;
		text-align: center;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		padding: 1rem 3rem 4rem;
		min-height: 60rem;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			margin-bottom: 2rem;
			width: 100%;
		}
		.price-tag {
			display: block;
			font-size: 1.9rem;
			.bold();
			margin-bottom: 2rem;
		}
	}
	&-list {
		margin-bottom: 1rem;
		font-size: 1.6rem;
		line-height: 1.6;
		min-height: 14rem; 
		list-style: none;
		padding: 0;
		li::before {
			content: '';
			display: inline-block;
			width: 1.4rem;
			height: 1.4rem;
			background: url("../img/check.svg") center center no-repeat;
			background-size: 100%;
			vertical-align: middle;
			margin-right: 1rem;
		}
	}
}
.section-header_light {
	margin: 0rem 0rem 10rem 0;
	color: white;
	h2 {
		margin: 2rem 0 1rem;
		font-size: 3.6rem;
	}
	p {
		text-align: center;
		font-size: 1.4rem;
	}
}
/*Секция с отзывами*/
.feedback {
	background: url("../img/feedback/feedback-bg.jpg") no-repeat center;
	background-size: cover;
	position: relative;
	&-prev-btn {
		left: -3rem;
	}
	&-next-btn {
		right: -3rem;
	}
	&-items {
		.media {
    	margin-top: 5rem;
    	span {
    		font-size: 1.4rem;
    	}
    	h5 {
    		font-size: 1.8rem;
    		.bold();
    	}
		}
	}
	&-slider {
		background-color: #ffffff;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		padding: 5rem 6rem;
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 3rem;
			height: 5rem;
			border: none;
			background-color: white;
			img {
				width: 100%;

			}
		}
	}
	/*feedbacktext*/
	&-text {
		font-size: 1.6rem;
		&-comments {
			font-style: italic;
			margin-top: 2rem;
			border: 2px solid @icons-color;
			padding: 1rem;
			font-size: 1.4rem;
			position: relative;
			&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 3rem;
			width: 2rem;
			height: 2rem;
			background-color: white;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
		}
	}
	&-form {
		background-color: white;
  	padding: 4rem 10rem;
  	text-align: center;
  	margin-top: 5rem;
  	/*Заголовок формы*/
  	&-header {
		font-size: 1.9rem;
		margin: 2rem 0 1rem 0;
  	}
  	.headform {
  		font-size: 1.9rem;
  		.bold();
  	}
  	/*Поле для ввода*/
  	&-input {
  		display: inline-block;
  		border: 1px solid @border-input;
  		width: 100%;
  		font-size: 1.4rem;
  		padding: 1.5rem;
  		margin: 2rem 0;
  		border-radius: 8px;
  	}
  	/*Подпись к полям*/
  	label {
  		position: absolute;
  		left: 50%;		
  		transform: translateX(-50%) translateY(25%);
  		display: inline-block;
  		padding: 0.5rem;
  		background-color: white;
  		.bold();
  		font-size: 1.3rem;
  	}
  	/*Кнопка*/
  	&-btn {
  		display: block;
  		padding: 1rem 3rem;
  		width: 100%;
  		color: white;
  		background-color: @btn-color;
  		border: none;
  		text-transform: uppercase;
  		border-radius: 8px;
  		height: 5.5rem;
  		font-size: 1.6rem;
  	}
	}
}
.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}
/*Секция Схема работы*/
.scheme {
	background: url("../img/scheme/scheme-bg.jpg")  bottom -9rem right -10rem no-repeat;
	background-size: 60rem;

	&-item {
		text-align: left;
	  min-height: 30rem;
	h3 {
		.bold();
		font-size: 2rem;
		margin: 2rem 0 1rem;
	   }
	p {
		margin-bottom: 1rem;
		font-size: 1.4rem;
	  }
	}
}
/*Секция Все Включено*/
.allinclusive {
	background-color: @bg-light;
	.section-header {
		h2 {
			font-size: 3.6rem;
			.bold();
		}
		p {
			font-size: 1.4rem;
			.reg();
		}
	}
	&-header {
		text-align: center;
		p {
			font-size: 1.4rem;

		}
	}
	&-item {
	}
	.media {
		font-size: 1.4rem;
		min-height: 12rem;
		&-body {
			h4 {
				margin: 1rem 0 0 0;
				font-size: 1.6rem;
			.bold();
			}
		}
	}
	.circle {
		display: inline-block;
		background-color: @icons-color;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		&-border {
			display: inline-block;
			width: 5rem;
			height: 5rem;
			padding: 0.3rem;
			border: 2px solid @icons-color;
			color: white;
			border-radius: 50%;
			text-align: center;
			line-height: 4rem;
			margin-right: 1.5rem;
			.bold();
			font-size: 1.9rem;
		}
	}
}
/*Секция Мы развеем все опасения*/
.problems {
	position: relative;
	.section-header {
		h2 {
			font-size: 3.6rem;
		}
	}
	&-list {
		padding: 2rem;
		margin-bottom: 2rem;
		min-height: 36rem;
		h4 {
			font-size: 2.1rem;
			margin: 1rem 0;
		}
		ul {
			padding: 2rem 0 0 0;
			font-size: 1.4rem;
			list-style: none;
			li {
				&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
				display: inline-block;
			}
				padding-left: 3.5rem;
				margin-bottom: 3rem;
				position: relative;
			}
		}
		&-bad {
			border: 4px solid @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li::before {
				background: url("../img/problem/bad.svg") center center no-repeat;
				background-size: 2rem;
			}
		}
		&-good {
			border: 4px solid @icons-color;
			h4 {
				.bold();
			}
			ul li::before {
				background: url("../img/problem/good.svg") center center no-repeat;
				background-size: 2rem;
			}
		}
	}
	&-girl {
		.girl {
			width: 30rem;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -19rem;
		}
	}
}
/*Секция Материалы*/
.materials {
	background: url("../img/materials/materials-bg.jpg") center no-repeat;
	background-size: cover;
	&-header {
		h2 {
			font-size: 3.6rem;
			margin: 2rem 0 1rem;
		}
		p {
			font-size: 1.4rem;
			.reg();
		}
	}
	&-img 	{
		height: 100%;
		margin: 0;
	}
	&-block {
		a {
			font-size: 1.4rem;
			border-bottom: 1px dotted @icons-color;
			color: @icons-color;
		}
	}
	&-footer {
		text-align: center;
		font-size: 1.4rem;
		margin: 4rem 0 1rem;
		a {
			color: @icons-color;
			border-bottom: 1px dotted @icons-color;
		}
	}
}
/*Секция Тур*/
.tour {
	background: url("../img/tour/tour-bg.jpg") center center no-repeat;
	background-size: cover;
	&-title {
		p {
			font-size: 2.2rem;
			padding-right: 9rem;
		}
	}
	&-form {
		&-btn {
			padding: 0;
			font-size: 1.4rem;
		}
	}
}
/*Секция Дополнительные услиги(upsell)*/
.upsell {
	background-color: #286b0a;
	color: white;
	&-header {
		margin-top: 0;
		h2 {
			font-size: 3.6rem;
			margin: 2rem 0 1rem;
		}
		p {
			font-size: 2rem;
			margin-bottom: 2rem;
			.reg();
		}
	}
	&-block {
		text-align: center;
	}
	&-img img {
		width: 100%;
		margin-bottom: 2rem;
	}
	&-items {
		padding: 0 3rem 3rem;
		p {
			font-size: 2rem;
			margin-bottom: 2rem;
		}
	}
}
/*Секция Контакты*/
.contacts {
	background: url("../img/contacts/contact-bg.jpg") center no-repeat;
	background-size: cover;
	&-item {
		font-size: 3rem;
		.bold();
		margin: 2rem 0 1rem;
	}
	p {
		margin: 2rem 0;
		font-size: 1.4rem;
	}
	&-link {
		color: #1a1820;
		border-bottom: 1px dotted #1a1820;
		padding-bottom: 0.2rem;
	}
}
/*Секция Футер*/
.footer {
	font-size: 1.4rem;
	padding: 4rem 0;
	p {
		margin: 0;
		text-align: center;
	}
	&-logo {
		text-align: right;
		p {
			text-align: right;
		}
	}
}
/*Слайдер Слик*/
.slick-active {
	outline: none;
}
.prev {
	position: absolute;
	top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  background: url(../img/left-arrow.png) center no-repeat;
  background-size: 80%;

}
.next {
	position: absolute;
	top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  background: url(../img/right-arrow.png) center repeat;
  background-size: 80%;
}
/*Модальное окно*/
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	
	&-header {
		.bold();
		margin-bottom: 1rem;
		margin-top: 1rem;
		font-size: 1.8rem;
	}
	p {
		margin-bottom: 1rem;
		font-size: 1.4rem;
	}
	&-form {
		padding: 0;
		margin-top: 3rem;
	}
	&-close {
		position: absolute;
		right: -2rem;
		top: -1.5rem;
		color: white;
		background-color: transparent;
		border: none;
		font-size: 3rem;
		text-align: center;
		width: 2rem;
	}
	&-content {
		position: fixed;
		text-align: center;
		padding: 4rem 6rem;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		background-color: white;
	}
}
@media (max-width: 1199px) {
	 .feedback {
	 	&-form {
	 		padding: 4rem 6rem;
	 	}
	 }
	 .scheme {
	 	background: url(../img/scheme/scheme-bg.jpg) no-repeat bottom right -40rem;
	 }
	 .problems {
	 	position: relative;
	 	&-list {
	 		min-height: 40.1rem;
	 	}
	 	&-girl {
	 		.girl {
	 			position: absolute;
	 			bottom: 0;
	 			left: 50%;
	 		}
	 	}
	 }
	 .tour {
	 	&-title {
	 		p, {
	 			padding: 0;
	 		}
	 	}
	 }
	 .upsell {
	 	&-items {
	 		padding: 0;
	 	}
	 }
	 .contacts {
	 	background: url("../img/contacts/contact-bg.jpg") no-repeat center center;
	 	background-size: cover;
	 }
}
@media (max-width: 991px) {
	.main {
		background-position: top left;
	} 
	.phone-links {
		text-align: center;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.main-content {
		margin-top: 3rem;
	}
	.feature {
		padding-top: 5rem;
	}
	.prices {
		background-size: cover;
		&-button {
			text-align: center;
			margin-bottom: 7rem;
			vertical-align: middle;

		}
		&-block {
			text-align: center;
			margin-bottom: 2rem;
			ul {
				padding: 0;
			}
		}
	}
	.section-header_light {
		margin-bottom: 5rem;
	}
	.feedback {
		padding-bottom: 0rem;
		padding-top: 0;
		.hand {
			display: none;
		}
		&-form-header {
			margin: 2rem 0 2rem 0;
		}
		&-text {
			margin-top: 2rem;
		}
	}
	.scheme {
		padding-bottom: 5rem;
		background: none;
		&-item {
			text-align: center;
			min-height: 25rem;
		}
	}
	.allinclusive {
		padding-top: 5rem;
	}
	.problems {
		padding-top: 0;
		&-list {
			min-height: 30rem;
		}
		&-girl {
			display: none;
		}
	}
	.materials {
		padding-top: 0;
		&-footer {
			padding: 0 5rem;
		}
	}
	.tour {
		background: none;
		background-color: #f5f5f5;
	}
	.upsell {
		&-items {
			button {
				margin-bottom: 4rem;
			}
		}
		.upsell {
			&-header {
				p {
					padding: 0rem 2rem;
				}
			}
		}
	}
	.contacts {
		background: url("../img/contacts/contact-bg.jpg") no-repeat bottom right;
		background-size: cover;
		text-align: center;
	}
	.footer {
		text-align: center;
		&-logo {
			text-align: center;
			p {
				text-align: center;
				margin-bottom: 1rem;
			}
		}
		&-contacts {
			margin: 2rem 0;
		}
	}
}
/*Секция Материалы*/
.materials {
	&-items {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin: 2rem 0 3rem;
		}
		p {
			font-size: 1.4rem;
			margin-bottom: 1rem;
		}
		a {
			color: @icons-color;
			font-size: 1.4rem;
			border-bottom: 1px dotted @icons-color;
		}
	}
}


@media (max-width: 767px) {
	.header {
		height: 100%;
	}
	.logo {
		display: block;
		text-align: center;
	}
	.main-phone-link {
		display: block;
		height: 70px;
		margin: auto;
		padding: 0rem;
		position: relative;
	}
.phone-links {
	position: absolute;
	right: 3.5rem;
}
	.wrap {
		position: relative;
		&-block {
			position: absolute;
			left: 14.75rem;
			top: 1.5rem;
		}
	}
	.feedback {
		&-header {
			.section-header {
				margin: 5rem 0 10rem;
			}
		}
	}
	.materials {
		&-block {
			p {
				display: block;
				width: 100%;
			}
		}
	}
	.tour {
	}
	.upsell {
		padding: ;
		&-header {
			margin-bottom: 5rem;
			p {
				font-size: 1.6rem;
			}
		}
	}
	.contacts {
		.map {
			width: 100%;
			overflow: hidden;
			margin: 0;
		}
	}
}
@media (max-width: 575px) {
	.main {
		.header {
			.wrap {
				position: relative;
				&-block {
					position: absolute;
					top: 0;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
		&-title >h2 {
			font-size: 2.3rem;
		}
	}
	.feedback {
		&-form {
			label {
				min-width: 11.5rem;
			}
			&-btn {
				padding: 0;
			}
		}
	}
	.scheme {
		&-item {
			max-width: 25rem;
			margin: auto;
		}
	} 
	.materials {
		&-footer {
			p {
				strong {
					margin-top: 1rem;
					display: block;
				}
			}
		}
	}
	.popup {
		text-align: center;
		&-form {
			.pop-btn {
				padding: 0.5rem;
			}
		}
	}
}
