<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/thankscss.css">
    <title>Thanks</title>
   <style>
		@font-face {
		  font-family: 'Gerbera-Medium';
		  src: url('../fonts/Gerbera-Medium.eot');
		  src: url('Gerbera-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Gerbera-Medium.woff2') format('woff2'), url('../fonts/Gerbera-Medium.woff') format('woff'), url('../fonts/Gerbera-Medium.ttf') format('truetype'), url('../fonts/Gerbera-Medium.svg') format('svg');
		  font-weight: 500;
		  font-style: normal;
		}
		@font-face {
		  font-family: 'Muller';
		  src: url('../fonts/MullerRegular.eot');
		  src: url('MullerRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/MullerRegular.woff2') format('woff2'), url('../fonts/MullerRegular.woff') format('woff'), url('../fonts/MullerRegular.ttf') format('truetype'), url('../fonts/MullerRegular.svg') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		@font-face {
		  font-family: 'Muller Thin DEMO';
		  src: url('../fonts/MullerThinDEMO.eot');
		  src: url('MullerThinDEMO.eot?#iefix') format('embedded-opentype'), url('../fonts/MullerThinDEMO.woff2') format('woff2'), url('../fonts/MullerThinDEMO.woff') format('woff'), url('../fonts/MullerThinDEMO.ttf') format('truetype'), url('../fonts/MullerThinDEMO.svg') format('svg');
		  font-weight: 100;
		  font-style: normal;
		}
		body {
		  width: 100%;
		  height: 100%;
		  font-family: 'Muller', sans-serif;
		  color: white;
		  overflow: hidden;
		}
		.btn-form {
		    width: 100%;
		    height: 8.2rem;
		    margin-top: 8rem;
		    font-size: 1.7rem;
		    background-color: #262829;
		    color: white;
		   font-family: "Gerbera-Medium";
		}

		@media screen and (max-width: 1024px) {
			.btn-form {
				width: 100%;
				height: 11.5rem;
				margin-top: 7rem;
				font-size: 2.5rem;
				background-color: #262829;
				color: white;
				font-family: "Gerbera-Medium";
				border: none;
				outline: none;
			}
		}

		@media screen and (max-width: 425px) {
			.btn-form {
				width: 100%;
				height: 6.8rem;
				margin-top: 2.5rem;
				font-size: 1.8rem;
				background-color: #262829;
				color: white;
				border: none;
				outline: none;

				font-family: "Gerbera-Medium";
			}
		}
		@media screen and (max-width: 360px) {
			.btn-form {
				width: 100%;
				height: 6.8rem;
				margin-top: 2.5rem;
				font-size: 1.5rem;
				background-color: #262829;
				color: white;
				border: none;
				outline: none;

				font-family: "Gerbera-Medium";
			}
		}
   	



   </style>
  </head>
  <body>
	<div class="form">
	  
	  <div class="form-wrapper">
	    <div class="form-content">
	      <div class="popup-btn_mob form-close"><a href="#"></a></div>
	      <div class="form-item form-feedback">
	      	<div class="wrapper">
	      		<p>Готово! Ваша заявка
	      		успешно доставлена.</p>
	      		<p>С вами свяжется наш менеджер в течении рабочего дня.
	      		</p>
	      		<p>А сейчас предлагаем вам ознакомиться с товарами в нашем интернет-магазине.</p>



	      		<button class="btn-form btn" type="submit" id="submit" class="submit" >MakBush Shop</button>
	      	</div>
	      	

	      </div>
	      <div class="form-item form-img">
	        <button id="form-close" class="form-close">Закрыть &times</button>
	        <img src="img/form-coffee.png" alt="form-coffee">

	      </div>
	    </div>
	  </div>   

	  
	</div>

  </body>
</html>